baseAction:
  caseDetail: 测试供端首页action接口
  url: /api1/api/user/base/action
  param:
    fromName: null
    fromPath: "/"
    toName: "首页"
    toPath: "/home"
    _t: 1543996372000
  expectedResult:
    code: ""
    msg: ""
    result: null
    status: 1

getHeaderOderStatus:
  caseDetail: 测试供端首页获取不同状态订单数量接口
  url: /api1/api/user/base/getHeaderOderStatus
  param:
    _t: 1543996373000
  expectedResult:
    code: ""
    msg: ""
    result:
      {alreadyStoragedOrder: {state: "已入库", count: 19},
      wattingForDeliverOrder:{state: "待送货", count: 20},
      wattingForStorageOrder: {state: "待入库", count: 13}}
    status: 1

getHeaderCert:
  caseDetail: 测试供端首页获取不同类型证件数量
  url: /api1/api/user/base/getHeaderCert
  param:
    _t: 1543996373000
  expectedResult:
    code: ""
    msg: ""
    result:
      [{cert_type: 4, expired_count: 0, total_count: 30},
      {cert_type: 1, expired_count: 0, total_count: 22},
      {cert_type: 3, expired_count: 0, total_count: 138},
      {cert_type: 2, expired_count: 0, total_count: 28}]
    status: 1

getHeaderMessage:
  caseDetail: 测试供端首页getHeaderMessage接口
  url: /api1/api/user/base/getHeaderMessage
  param:
    _t: 1544420071000
  expectedResult:
    code: ""
    msg: ""
    result: []
    status: 1

getNotice:
  caseDetail: 测试供端首页getNotice接口
  url: /api1/api/user/base/getNotice
  param:
    _t: 1544420071000
  expectedResult:
    code: ""
    msg: ""
    result: []
    status: 1

banner:
  caseDetail: 测试供端首页banner接口
  url: /api1/api/dict/banner
  param:
    _t: 1544420071000
  expectedResult:
    code: ""
    msg: ""
    result: []
    status: 1

hospitalName:
  caseDetail: 测试供端首页医院名称接口
  url: /api1/api/dict/hospitalName
  param:
    _t: 1544420071000
  expectedResult:
    code: ""
    msg: ""
    result: {staging: 望海, demo: LY测试医院}
    status: 1

getHeaderWorkNum:
  caseDetail: 测试供端首页getHeaderWorkNum接口
  url: /api1/api/user/base/getHeaderWorkNum
  param:
    _t: 1544420071000
  expectedResult:
    code: ""
    msg: ""
    result: []
    status: 1