allBoundHospital:
  caseDetail: 查询已绑定列表的全部医院(包括审核通过和待审核)
  url: /api1/api/dict/listUserHospital
  param:
    _t: 1544498158000
    name: ""
  expectedResult:
    code: ""
    msg: ""
    result: []
    status: 1

boundHospitalByName:
  caseDetail: 查询已绑定列表的指定名称医院(包括审核通过和待审核)
  url: /api1/api/dict/listUserHospital
  param:
    _t: 1544498158000
    name: "望海"
  expectedResult:
    code: ""
    msg: ""
    result: []
    status: 1

toBindHospital:
  caseDetail: 查询待绑定列表的全部医院
  url: /api1/api/dict/listHospital
  param:
    name: ""
    pagination: {pageNo: 1, pageSize: 20000}
    _t: 1544519042000
  expectedResult:
    code: ""
    msg: ""
    result: []
    status: 1
