addCertificate:
  caseId: MaterialCertificate001
  caseDetail: 测试新增材料证件功能--产品注册证
  url: /api1/api/credential/materialcred/upload
  param:
    availableEnd: "20991231235959"
    availableStart: "19700101000000"
    code: "接口自动化测试产品注册证编码"
    fileProducerId: 153807 # 动态参数，需要在case中赋值
    files: "https://store1.s3.devops.viewchain.net/150449/c1F0tNIxLR11161513.jpg"
    name: &CERNAME "接口自动化测试产品注册证"
    typeId: 58
    typeName: "产品注册证"
    _t: 1542352442000
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

queryCertificate:
  caseId: MaterialCertificate002
  caseDetail: 测试查询刚刚创建的材料证件-产品注册证
  url: /api1/api/credential/materialcred/listMaterialCredential
  param:
    identifier: *CERNAME
    index: "1"
    pagination: {pageNo: 1, pageSize: 20}
    status: 0
    _t: 1542702086000
  expectedResult:
    code: ""
    msg: ""
    result: {}
    status: 1

# 测试编辑材料证件功能，证件名称修改后保存
editCertificate:
  caseId: MaterialCertificate003
  caseDetail: 测试编辑材料证件功能，证件名称修改后保存
  url: /api1/api/credential/materialcred/updateMaterialCredential
  param:  # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1


# 测试停用材料证件功能
disableCertificate:
  caseId: MaterialCertificate004
  caseDetail: 测试停用材料证件功能
  url: /api1/api/credential/materialcred/disable
  param:
    id: "" # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

# 测试启用材料证件功能
enableCertificate:
  caseId: MaterialCertificate005
  caseDetail: 测试启用厂商证件功能
  url: /api1/api/credential/materialcred/enable
  param: # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

# 测试删除材料证件功能
deleteCertificate:
  caseId: MaterialCertificate006
  caseDetail: 测试删除材料证件功能
  url: /api1/api/credential/materialcred/deleteCredential
  param: # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1


# 测试材料证件换证功能
replaceCertificate:
  caseId: MaterialCertificate007
  caseDetail: 测试材料证件换证功能
  url: /api1/api/credential/materialcred/rejiggerMaterialCredential
  param:
    credentialProducerDetailVo:
      -
        availableEnd: "20991231235959"
        availableStart: "19700101000000"
        check: true
        code: "接口自动化测试材料换证编号"
        fileProducerId: "" # 动态参数，需要在case中赋值
        fileProducerName: "" # 动态参数，需要在case中赋值
        files: "https://store1.s3.devops.viewchain.net/150288/vago5REQq211201710.jpg"
        name: "接口自动化测试材料换证名称"
        status: 1
        typeId: 58
        typeName: "产品注册证"
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1









