addMyCertificate:
  caseId: myCertificate001
  caseDetail: 创建我的证件-税务登记证
  url: /api1/api/credential/mycred/upload
  param:
    availableEnd: "20991231000000"
    availableStart: "19700101000000"
    code: "接口自动化测试税务登记证编码"
    files: "https://store1.s3.devops.viewchain.net/150288/ohvrpChzDa11231426.jpg"
    hid: ""
    hname: ""
    name: &NAME "接口自动化测试税务登记证"
    typeId: 19
    typeName: "税务登记证"
    _t: 1542954402000
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

queryMyCertificate:
  caseId: myCertificate002
  caseDetail: 测试查询刚刚创建的我的证件-税务登记证
  url: /api1/api/credential/mycred/listSupplierCredential?identifier=%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%A8%8E%E5%8A%A1%E7%99%BB%E8%AE%B0%E8%AF%81&status=0&index=1&pagination=%7B%22pageNo%22:1,%22pageSize%22:20%7D
  param:
    identifier: *NAME
    pagination: {pageNo: 1, pageSize: 20}
    status: 0
    _t: 1542702086000
  expectedResult:
    code: ""
    msg: ""
    result: {}
    status: 1

# 测试编辑我的证件功能，证件名称修改后保存
editMyCertificate:
  caseId: myCertificate003
  caseDetail: 测试编辑我的证件功能，证件名称修改后保存
  url: /api1/api/credential/mycred/updateSupplierCredential
  param:  # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

# 测试停用代理商（我的）证件功能
disableMyCertificate:
  caseId: myCertificate004
  caseDetail: 测试停用代理商（我的）证件功能
  url: /api1/api/credential/mycred/disableCredential
  param:
    id: "" # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

# 测试启用代理商（我的）证件功能
enableMyCertificate:
  caseId: myCertificate005
  caseDetail: 测试启用厂商证件功能
  url: /api1/api/credential/mycred/ableCredential
  param: # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

# 测试删除代理商（我的）证件功能
deleteMyCertificate:
  caseId: myCertificate006
  caseDetail: 测试删除代理商（我的）证件功能
  url: /api1/api/credential/mycred/deleteCredential
  param: # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

# 测试代理商（我的）证件换证功能
replaceMyCertificate:
  caseId: MyCertificate007
  caseDetail: 测试代理商（我的）证件换证功能
  url: /api1/api/credential/mycred/rejiggerSupplierCredential
  param:
    credentialFileSupplier:
      -
        availableEnd: "20991231235959"
        availableStart: "19700101000000"
        check: True
        code: "接口自动化测试我的证件换证编码"
        files: "https://store1.s3.devops.viewchain.net/150288/B3Z2thabp411231539.jpg"
        name: "接口自动化测试我的证件换证"
        status: 1
        typeId: 35
        typeName: "三证合一（营业执照，税务登记证，组织机构代码证）"
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

