# 测试添加营业执照类型的厂商证件
addCertificate:
  caseId: producerCertificate0001
  caseDetail: 测试添加营业执照类型的厂商证件
  url: /api1/api/credential/producercred/upload
  param:
    credentialFileProducerDetail:
      -
        availableEnd: "20991231235959"
        availableStart: "19700101000000"
        code: "接口自动化测试厂商"
        files: "https://store1.s3.devops.viewchain.net/150288/B36pkoMIt011141621.jpg"
        name: "接口自动化测试厂商证件"
        typeId: 1
        typeName: "营业执照"
    producerId: 153188
    producerName: "530厂商"
    _t: 1542183714000
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

# 测试添加证件编码+效期已经存在的厂商证件
addCertificateRepeat:
  caseId: producerCertificate0002
  caseDetail: 测试添加证件编码+效期已经存在的厂商证件
  url: /api1/api/credential/producercred/upload
  param:
    credentialFileProducerDetail:
      -
        availableEnd: "20991231235959"
        availableStart: "19700101000000"
        code: "接口自动化测试厂商"
        files: "https://store1.s3.devops.viewchain.net/150288/B36pkoMIt011141621.jpg"
        name: "接口自动化测试厂商"
        typeId: 1
        typeName: "营业执照"
    producerId: 153188
    producerName: "530厂商"
    _t: 1542183714000
  expectedResult:
    code: "3025"
    msg: "证件编码加效期已存在"
    result: null
    status: -1

# 测试查询全部厂商列表以及厂商对应的证件列表
queryAllProducerCertificate:
  caseId: producerCertificate0003
  caseDetail: 测试查询全部厂商列表以及厂商对应的证件列表
  url: /api1/api/credential/producercred/listProducerCredential
  param:
    identifier: ""
    pagination: {pageNo: 1, pageSize: 20, total: 8}
    status: 0
    _t: 1542247120000
  expectedResult:
    code: ""
    msg: ""
    result: {}
    status: 1

# 测试编辑厂商证件功能，证件名称修改后保存
editCertificate:
  caseId: producerCertificate0004
  caseDetail: 测试编辑厂商证件功能，证件名称修改后保存
  url: /api1/api/credential/producercred/updateProducerCredential
  param:  # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

# 测试停用厂商证件功能
disableCertificate:
  caseId: producerCertificate0005
  caseDetail: 测试停用厂商证件功能
  url: /api1/api/credential/producercred/setProducerStatusDisable
  param:
    id: "" # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

# 测试启用厂商证件功能
enableCertificate:
  caseId: producerCertificate0006
  caseDetail: 测试启用厂商证件功能
  url: /api1/api/credential/producercred/setProducerStatusEnable
  param: # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1

# 测试删除厂商证件功能
deleteCertificate:
  caseId: producerCertificate0007
  caseDetail: 测试删除厂商证件功能
  url: /api1/api/credential/producercred/deleteCredential
  param: # 动态参数，需要在case中赋值
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1


# 测试厂商证件换证功能
replaceCertificate:
  caseId: producerCertificate0008
  caseDetail: 测试厂商证件换证功能
  url: /api1/api/credential/producercred/rejiggerProducerCredential
  param:
    credentialProducerDetailVo:
      -
        availableEnd: "20991231235959"
        availableStart: "19700101000000"
        code: "接口自动化测试厂商换证"
        files: "https://store1.s3.devops.viewchain.net/150288/B36pkoMIt011141621.jpg"
        name: "接口自动化测试厂商换证"
        typeId: 65
        typeName: "三证合一（营业执照，税务登记证，组织机构代码证）"
  expectedResult:
    code: ""
    msg: ""
    result: 1
    status: 1






