supplierSql:
  param:
    # 清除厂商实体/厂商/厂商证件
    producerEntitySql: DELETE FROM acct_supplier_producer WHERE name LIKE '%接口自动化测试%'
    producerSql: DELETE FROM credential_file_producer WHERE producer_name LIKE '%接口自动化测试%'
    producerDetailSql: DELETE FROM credential_file_producer_detail WHERE name LIKE '%接口自动化测试%'
    # 清除材料证件
    materialDetailSql: DELETE FROM credential_file_material WHERE `code` like '%接口自动化测试%'
    # 清除代理商实体/代理商/代理商证件
    agentEntitySql: DELETE FROM acct_supplier_agent WHERE name LIKE '%接口自动化测试%'
    agentSql: DELETE FROM credential_file_agent WHERE comp_name LIKE '%接口自动化测试%'
    agentDetailSql: DELETE FROM credential_file_agent_detail WHERE name LIKE '%接口自动化测试%'
    # 清除供应商/我的证件
    myDetailSql: DELETE FROM credential_file_supplier WHERE name LIKE '%接口自动化测试%' or 'code' LIKE '%接口自动化测试%'
